ansible_ssh_user: freebsd
ansible_ssh_private_key_file: ~/.ssh/id_rsa_do
ansible_python_interpreter: /usr/local/bin/python


project_root: "/data/projects/bmwlog"
project_static: "/data/projects/bmwlog/static"
project_venv: "/data/virtualenvs/bmwlog"
