repository_url: "git@github.com:bmwant/bmwlog.git"
repository_branch: "origin/master"
project_root: "/data/projects/bmwlog"
project_venv: "/data/virtualenvs/bmwlog"

database_name: "bmwlogdb"

run_mode: production
bottle_run_port: 8031
gunicorn_workers_count: 1
